# arch_sample

./: CQRSVSService.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CQRSController.cs  ServiceController.cs
API/Properties/: launchSettings.json
API/REPR/Employees/: Create.cs  GetAll.cs  GetById.cs
Application.CQRS/: Application - Backup.CQRS.csproj  Application.CQRS.csproj  DependencyInjection.cs
Application.CQRS/Common/Behaviours/: ValidationBehaviour.cs
Application.CQRS/Employees/Commands/: CreateEmployee.cs
Application.CQRS/Employees/Queries/: GetAllEmployees.cs  GetEmployeeById.cs
Application.Common/: Application.Common.csproj  IApplicationDbContext.cs
Application.Service/: Application.Service.csproj  DependencyInjection.cs
Application.Service/Employees/Interfaces/: IEmployeeService.cs
Application.Service/Employees/Models/: CreateEmployeeRequest.cs
Application.Service/Employees/Services/: EmployeeService.cs
Domain/: Domain.csproj  Employee.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20240326132616_Initial.Designer.cs  20240326132616_Initial.cs  ApplicationDbContextModelSnapshot.cs
